<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TabLayout để hiển thị các tab: Nhập dữ liệu và Danh sách -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="?attr/colorSecondary"
        app:tabTextColor="?attr/colorPrimary"
        app:tabSelectedTextColor="?attr/colorSecondary"
        android:visibility="gone"/>

    <!-- ViewPager2 để chứa hai fragment: PetInputFragment và PetListFragment -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pet_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Thú cưng"
        android:textSize="20sp"
        android:fontFamily="@font/playpensans_bold"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:background="@android:color/holo_green_light"/>

</LinearLayout>