<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#FFFFFF"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:elevation="8dp"
    android:background="@drawable/custom_popup_background">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Chọn phân loại"
        android:textSize="16sp"
        android:fontFamily="@font/playpensans_bold"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todolist_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxHeight="200dp" />

    <Button
        android:id="@+id/todolist_add_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:fontFamily="@font/playpensans_medium"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white" />

</LinearLayout>