<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết công việc"
        android:fontFamily="@font/playpensans_bold"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/task_detail_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mục tiêu: "
        android:fontFamily="@font/playpensans_medium"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/task_detail_txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả: "
        android:fontFamily="@font/playpensans_medium"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/task_detail_txt_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hạn chót: "
        android:fontFamily="@font/playpensans_medium"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/task_detail_txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phân loại: "
        android:fontFamily="@font/playpensans_medium"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/task_detail_txt_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phân công: "
        android:fontFamily="@font/playpensans_medium"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/task_detail_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:fontFamily="@font/playpensans_medium"
        android:layout_gravity="end"/>
</LinearLayout>